{
  "extends": "@salesforce/dev-config/tsconfig-strict-esm",
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "lib",
    "rootDir": "src",
    "skipLibCheck": true,
    "types": ["node", "mocha"],
    "plugins": [{ "transform": "@salesforce/core/messageTransformer", "import": "messageTransformer" }]
  },
  "include": ["./src/**/*.ts"]
}
